<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DividendChampionGapTheory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='prices' inline='true' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0000oz00r5up6j0zofl900vi53ci'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/2025.02.25_Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_aggregated' name='textscan.02tyyxc0rsy9v1133phr0101oj6i'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/2025.02.25_Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_aggregated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices.csv' table='[prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='date' name='Dividend_Date' ordinal='2' />
              <column datatype='integer' name='Increase_Num' ordinal='3' />
              <column datatype='integer' name='Increase_Year' ordinal='4' />
              <column datatype='date' name='Price_Date' ordinal='5' />
              <column datatype='string' name='Timeframe' ordinal='6' />
              <column datatype='real' name='Open' ordinal='7' />
              <column datatype='real' name='High' ordinal='8' />
              <column datatype='real' name='Low' ordinal='9' />
              <column datatype='real' name='Close' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.02tyyxc0rsy9v1133phr0101oj6i' name='prices_aggregated.csv' table='[prices_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='integer' name='Increase_Num' ordinal='1' />
              <column datatype='integer' name='Increase_Year' ordinal='2' />
              <column datatype='real' name='Before_Open' ordinal='3' />
              <column datatype='real' name='During_Close' ordinal='4' />
              <column datatype='real' name='After_Close' ordinal='5' />
              <column datatype='real' name='During_High' ordinal='6' />
              <column datatype='real' name='After_High' ordinal='7' />
              <column datatype='real' name='During_Close_Percent' ordinal='8' />
              <column datatype='real' name='After_Close_Percent' ordinal='9' />
              <column datatype='real' name='During_High_Percent' ordinal='10' />
              <column datatype='real' name='After_High_Percent' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Year]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeframe]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Year (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before_Open]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_Close]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_Close]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_High]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_High]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_Close_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_Close_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_High_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_High_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='After Close Percent (bin)' datatype='integer' name='[After Close Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[After_Close_Percent]' peg='0' size='1' />
      </column>
      <column caption='After Close' datatype='real' name='[After_Close]' role='measure' type='quantitative' />
      <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
      <column caption='After High' datatype='real' name='[After_High]' role='measure' type='quantitative' />
      <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
      <column caption='Before Open' datatype='real' name='[Before_Open]' role='measure' type='quantitative' />
      <column caption='Filter_During_Close' datatype='integer' name='[Calculation_371265547395616773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [During_Close_Percent] &gt; 0 THEN [Increase_Num] END) }' />
      </column>
      <column caption='Filter_After_Close' datatype='integer' name='[Calculation_371265547396145158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [After_Close_Percent] &gt; 0 THEN [Increase_Num] END) }' />
      </column>
      <column caption='Filter_During_High' datatype='integer' name='[Calculation_371265547396407303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [During_High_Percent] &gt; 0 THEN [Increase_Num] END) }' />
      </column>
      <column caption='Filter_After_High' datatype='integer' name='[Calculation_371265547396943880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [After_High_Percent] &gt; 0 THEN [Increase_Num] END) }' />
      </column>
      <column caption='% Period Selector' datatype='real' name='[Calculation_656118224139198465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[After Close Percent Parameter]&#13;&#10;    WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;    WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;    WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;    WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;END' />
      </column>
      <column caption='Filter_Period_Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Candle Body' datatype='real' name='[Calculation_984318045603778560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Dividend Date' datatype='date' name='[Dividend_Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='During Close Percent (bin)' datatype='integer' name='[During Close Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[During_Close_Percent]' peg='0' size='1' />
      </column>
      <column caption='During Close' datatype='real' name='[During_Close]' role='measure' type='quantitative' />
      <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
      <column caption='During High' datatype='real' name='[During_High]' role='measure' type='quantitative' />
      <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
      <column caption='Increase Year (prices aggregated.csv)' datatype='integer' name='[Increase_Year (prices_aggregated.csv)]' role='dimension' type='quantitative' />
      <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
      <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
      <column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]' role='measure' type='quantitative' />
      <column caption='prices_aggregated.csv' datatype='table' name='[__tableau_internal_object_id__].[prices_aggregated.csv_848AD85BEB04438C81B70CDCE3E7B5DB]' role='measure' type='quantitative' />
      <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;During High Percent&quot;'>
          <calculation class='tableau' formula='&quot;During High Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;During High Percent&quot;'>
        <calculation class='tableau' formula='&quot;During High Percent&quot;' />
        <members>
          <member value='&quot;After Close Percent&quot;' />
          <member value='&quot;After High Percent&quot;' />
          <member value='&quot;During Close Percent&quot;' />
          <member value='&quot;During High Percent&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change Per Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;During High Percent&quot;'>
              <calculation class='tableau' formula='&quot;During High Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='% Period Selector' datatype='real' name='[Calculation_656118224139198465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[After Close Percent Parameter]&#13;&#10;    WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;    WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;    WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;    WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;END' />
            </column>
            <column caption='Filter_Period_Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656118224139198465]' derivation='None' name='[none:Calculation_656118224139198465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656118224150020098]' derivation='None' name='[none:Calculation_656118224150020098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]</column>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]</column>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <pages>
          <column>[Parameters].[After Close Percent Parameter]</column>
        </pages>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='After Close % Change Per Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Filter_After_Close' datatype='integer' name='[Calculation_371265547396145158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [After_Close_Percent] &gt; 0 THEN [Increase_Num] END) }' />
            </column>
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265547396145158]' derivation='None' name='[none:Calculation_371265547396145158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[After_Close_Percent]' derivation='Sum' name='[sum:After_Close_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396145158:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396145158:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:After_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:After_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='After High % Change Per Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='Filter_After_High' datatype='integer' name='[Calculation_371265547396943880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [After_High_Percent] &gt; 0 THEN [Increase_Num] END) }' />
            </column>
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265547396943880]' derivation='None' name='[none:Calculation_371265547396943880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[After_High_Percent]' derivation='Sum' name='[sum:After_High_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396943880:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396943880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:After_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:After_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend Increase Price Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BDX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='During Close % Change Per Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Filter_During_Close' datatype='integer' name='[Calculation_371265547395616773]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [During_Close_Percent] &gt; 0 THEN [Increase_Num] END) }' />
            </column>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265547395616773]' derivation='None' name='[none:Calculation_371265547395616773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[During_Close_Percent]' derivation='None' name='[none:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547395616773:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547395616773:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='During High % Change Per Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Filter_During_High' datatype='integer' name='[Calculation_371265547396407303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(IF [During_High_Percent] &gt; 0 THEN [Increase_Num] END) }' />
            </column>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371265547396407303]' derivation='None' name='[none:Calculation_371265547396407303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[During_High_Percent]' derivation='Sum' name='[sum:During_High_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396407303:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_371265547396407303:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:During_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:During_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;During High Percent&quot;'>
          <calculation class='tableau' formula='&quot;During High Percent&quot;' />
          <members>
            <member value='&quot;After Close Percent&quot;' />
            <member value='&quot;After High Percent&quot;' />
            <member value='&quot;During Close Percent&quot;' />
            <member value='&quot;During High Percent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
        <column caption='Filter_Period_Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
        </column>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_656118224150020098]' derivation='None' name='[none:Calculation_656118224150020098:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='97142' id='3' name='% Change Per Dividend Increase' w='72923' x='1231' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='9286' id='10' mode='compact' param='[Parameters].[After Close Percent Parameter]' type-v2='paramctrl' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='12322' id='11' name='% Change Per Dividend Increase' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]' type-v2='filter' values='database' w='24615' x='74154' y='10715'>
              </zone>
              <zone h='9286' id='12' mode='dropdown' name='% Change Per Dividend Increase' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' type-v2='filter' values='database' w='24615' x='74154' y='23037'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
