<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DividendChampionGapTheory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='prices' inline='true' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0000oz00r5up6j0zofl900vi53ci'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/2025.02.25_Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices.csv' table='[prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='date' name='Dividend_Date' ordinal='2' />
            <column datatype='integer' name='Increase_Num' ordinal='3' />
            <column datatype='integer' name='Increase_Year' ordinal='4' />
            <column datatype='date' name='Price_Date' ordinal='5' />
            <column datatype='string' name='Timeframe' ordinal='6' />
            <column datatype='real' name='Open' ordinal='7' />
            <column datatype='real' name='High' ordinal='8' />
            <column datatype='real' name='Low' ordinal='9' />
            <column datatype='real' name='Close' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Year]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeframe]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candle Body' datatype='real' name='[Calculation_984318045603778560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Dividend Date' datatype='date' name='[Dividend_Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
      <column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]' role='measure' type='quantitative' />
      <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dividend Increase Price Action Candlestick Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BDX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
