<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='DividendChampionGapTheory' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='prices' inline='true' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0000oz00r5up6j0zofl900vi53ci'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/2025.02.25_Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_wide' name='textscan.1gp0lks0zz40wx17lyvne1v3uab8'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/2025.02.25_Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_wide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices.csv' table='[prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='date' name='Dividend_Date' ordinal='2' />
            <column datatype='integer' name='Increase_Num' ordinal='3' />
            <column datatype='integer' name='Increase_Year' ordinal='4' />
            <column datatype='date' name='Price_Date' ordinal='5' />
            <column datatype='string' name='Timeframe' ordinal='6' />
            <column datatype='real' name='Open' ordinal='7' />
            <column datatype='real' name='High' ordinal='8' />
            <column datatype='real' name='Low' ordinal='9' />
            <column datatype='real' name='Close' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dividend_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Dividend_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Dividend_Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Increase_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Increase_Num]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Increase_Num</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Increase_Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Increase_Year]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Increase_Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price_Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Price_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Price_Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timeframe</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Timeframe]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Timeframe</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>High</remote-name>
            <remote-type>5</remote-type>
            <local-name>[High]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>High</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Low]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Low</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candle Body' datatype='real' name='[Calculation_984318045603778560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Dividend Date' datatype='date' name='[Dividend_Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
      <column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]' role='measure' type='quantitative' />
      <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/chadd/AppData/Local/Temp/TableauTemp/#TableauTemp_0q62wye0hjagfa0zmuzch1yyldxe.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/02/2025 09:19:19 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>prices.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1962</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Symbol</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Symbol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Symbol</remote-alias>
              <ordinal>1</ordinal>
              <family>prices.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>132</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dividend_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Dividend_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dividend_Date</remote-alias>
              <ordinal>2</ordinal>
              <family>prices.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>495</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Increase_Num</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Increase_Num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Increase_Num</remote-alias>
              <ordinal>3</ordinal>
              <family>prices.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Increase_Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Increase_Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Increase_Year</remote-alias>
              <ordinal>4</ordinal>
              <family>prices.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price_Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Price_Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price_Date</remote-alias>
              <ordinal>5</ordinal>
              <family>prices.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>865</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Timeframe</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Timeframe]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Timeframe</remote-alias>
              <ordinal>6</ordinal>
              <family>prices.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open</remote-alias>
              <ordinal>7</ordinal>
              <family>prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1520</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>High</remote-name>
              <remote-type>5</remote-type>
              <local-name>[High]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>High</remote-alias>
              <ordinal>8</ordinal>
              <family>prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1547</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Low</remote-alias>
              <ordinal>9</ordinal>
              <family>prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1483</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Close</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Close</remote-alias>
              <ordinal>10</ordinal>
              <family>prices.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1505</approx-count>
              <contains-null>true</contains-null>
              <object-id>[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:High:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Low:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Close:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Close:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[attr:Open:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Open:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='prices.csv' id='prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825'>
            <properties context=''>
              <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices.csv' table='[prices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Symbol' ordinal='1' />
                  <column datatype='date' name='Dividend_Date' ordinal='2' />
                  <column datatype='integer' name='Increase_Num' ordinal='3' />
                  <column datatype='integer' name='Increase_Year' ordinal='4' />
                  <column datatype='date' name='Price_Date' ordinal='5' />
                  <column datatype='string' name='Timeframe' ordinal='6' />
                  <column datatype='real' name='Open' ordinal='7' />
                  <column datatype='real' name='High' ordinal='8' />
                  <column datatype='real' name='Low' ordinal='9' />
                  <column datatype='real' name='Close' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dividend Increase Price Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BDX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]' scope='rows' value='true' />
            <format attr='title' class='0' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]' scope='rows' value='Price' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#a90c38</color>
                <color>#bb163a</color>
                <color>#ca223c</color>
                <color>#d9303f</color>
                <color>#e44144</color>
                <color>#ee534b</color>
                <color>#f36755</color>
                <color>#f77a64</color>
                <color>#fa8b75</color>
                <color>#fd9b87</color>
                <color>#ffac9b</color>
                <color>#dfd4d1</color>
                <color>#cfd5dc</color>
                <color>#c5d2df</color>
                <color>#bacee3</color>
                <color>#afcbe6</color>
                <color>#a4c7ea</color>
                <color>#98c3ed</color>
                <color>#8cbef1</color>
                <color>#7fbaf4</color>
                <color>#72b5f8</color>
                <color>#64b0fb</color>
                <color>#57abff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
      <simple-id uuid='{3FEAE2D5-75C1-4C5D-AAF2-F55A5F4332E8}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E15E185F-E3D7-46EA-98C9-36BE639D25D1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Dividend Increase Price Action'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{FD8036C2-5584-4709-B543-A6B8D5C462D6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3ACF90A-B449-43D4-8BC1-92BF9C8F2597}' />
    </window>
  </windows>
</workbook>
