<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DividendChampionGapTheory' path='/workbooks' revision='5.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Close Percent&quot;'>
        <calculation class='tableau' formula='&quot;After Close Percent&quot;' />
        <members>
          <member value='&quot;After Close Percent&quot;' />
          <member value='&quot;After High Percent&quot;' />
          <member value='&quot;During Close Percent&quot;' />
          <member value='&quot;During High Percent&quot;' />
        </members>
      </column>
      <column caption='Target Percent' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='20.0' min='0.01' />
      </column>
    </datasource>
    <datasource caption='prices' inline='true' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0000oz00r5up6j0zofl900vi53ci'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_aggregated' name='textscan.02tyyxc0rsy9v1133phr0101oj6i'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_aggregated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_increases_aggregated' name='textscan.0xw1anr1fyzf8r1dpbkj010ea87q'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_increases_aggregated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_increases' name='textscan.1vt87ua1594q1e1anfknw1a8nkvf'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_increases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prices_increase_bool' name='textscan.0aquicx03bg3551cdxcwt0gn4kss'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='prices_increase_bool.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices.csv' table='[prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='date' name='Dividend_Date' ordinal='2' />
              <column datatype='integer' name='Increase_Num' ordinal='3' />
              <column datatype='integer' name='Increase_Year' ordinal='4' />
              <column datatype='date' name='Price_Date' ordinal='5' />
              <column datatype='string' name='Timeframe' ordinal='6' />
              <column datatype='real' name='Open' ordinal='7' />
              <column datatype='real' name='High' ordinal='8' />
              <column datatype='real' name='Low' ordinal='9' />
              <column datatype='real' name='Close' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.02tyyxc0rsy9v1133phr0101oj6i' name='prices_aggregated.csv' table='[prices_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='integer' name='Increase_Num' ordinal='1' />
              <column datatype='integer' name='Increase_Year' ordinal='2' />
              <column datatype='real' name='Before_Open' ordinal='3' />
              <column datatype='real' name='During_Close' ordinal='4' />
              <column datatype='real' name='After_Close' ordinal='5' />
              <column datatype='real' name='During_High' ordinal='6' />
              <column datatype='real' name='After_High' ordinal='7' />
              <column datatype='real' name='During_Close_Percent' ordinal='8' />
              <column datatype='real' name='After_Close_Percent' ordinal='9' />
              <column datatype='real' name='During_High_Percent' ordinal='10' />
              <column datatype='real' name='After_High_Percent' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0000oz00r5up6j0zofl900vi53ci' name='prices_increases.csv' table='[prices_increases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='integer' name='Increase_Num' ordinal='1' />
              <column datatype='real' name='During_High_Increase' ordinal='2' />
              <column datatype='real' name='During_Close_Increase' ordinal='3' />
              <column datatype='real' name='After_High_Increase' ordinal='4' />
              <column datatype='real' name='After_Close_Increase' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0xw1anr1fyzf8r1dpbkj010ea87q' name='prices_increases_aggregated.csv' table='[prices_increases_aggregated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='real' name='Min_During_High' ordinal='1' />
              <column datatype='real' name='Max_During_High' ordinal='2' />
              <column datatype='real' name='Avg_During_High' ordinal='3' />
              <column datatype='real' name='Min_During_Close' ordinal='4' />
              <column datatype='real' name='Max_During_Close' ordinal='5' />
              <column datatype='real' name='Avg_During_Close' ordinal='6' />
              <column datatype='real' name='Min_After_High' ordinal='7' />
              <column datatype='real' name='Max_After_High' ordinal='8' />
              <column datatype='real' name='Avg_After_High' ordinal='9' />
              <column datatype='real' name='Min_After_Close' ordinal='10' />
              <column datatype='real' name='Max_After_Close' ordinal='11' />
              <column datatype='real' name='Avg_After_Close' ordinal='12' />
              <column datatype='integer' name='Num_Increases_During_High' ordinal='13' />
              <column datatype='integer' name='Num_Increases_During_Close' ordinal='14' />
              <column datatype='integer' name='Num_Increases_After_High' ordinal='15' />
              <column datatype='integer' name='Num_Increases_After_Close' ordinal='16' />
              <column datatype='real' name='Consistency_During_High' ordinal='17' />
              <column datatype='real' name='Consistency_During_Close' ordinal='18' />
              <column datatype='real' name='Consistency_After_High' ordinal='19' />
              <column datatype='real' name='Consistency_After_Close' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0aquicx03bg3551cdxcwt0gn4kss' name='prices_increase_bool.csv' table='[prices_increase_bool#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='boolean' name='Increase_Bool' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Year]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Date]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeframe]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Year (prices_aggregated.csv)]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before_Open]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_Close]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_Close]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_High]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_High]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_Close_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_Close_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_High_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_High_Percent]</local-name>
            <parent-name>[prices_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (prices_increases.csv)]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Num (prices_increases.csv)]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_High_Increase]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During_Close_Increase]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_High_Increase]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_Close_Increase]</local-name>
            <parent-name>[prices_increases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (prices_increases_aggregated.csv)]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_During_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_During_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_During_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_During_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_During_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_During_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_After_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_After_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_After_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_After_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_After_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_After_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Increases_During_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Increases_During_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Increases_After_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Increases_After_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_During_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_During_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_After_High]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_After_Close]</local-name>
            <parent-name>[prices_increases_aggregated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (prices_increase_bool.csv)]</local-name>
            <parent-name>[prices_increase_bool.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase_Bool]</local-name>
            <parent-name>[prices_increase_bool.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='After Close Percent Range' datatype='integer' name='[After Close Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[After_Close_Percent]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='After High Percent Range' datatype='integer' name='[After High Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[After_High_Percent]' peg='0' size='1' />
      </column>
      <column caption='After Close' datatype='real' name='[After_Close]' role='measure' type='quantitative' />
      <column caption='After Close Increase' datatype='real' name='[After_Close_Increase]' role='measure' type='quantitative' />
      <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
      <column caption='After High' datatype='real' name='[After_High]' role='measure' type='quantitative' />
      <column caption='After High Increase' datatype='real' name='[After_High_Increase]' role='measure' type='quantitative' />
      <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
      <column caption='Avg After Close' datatype='real' name='[Avg_After_Close]' role='measure' type='quantitative' />
      <column caption='Avg After High' datatype='real' name='[Avg_After_High]' role='measure' type='quantitative' />
      <column caption='Avg During Close' datatype='real' name='[Avg_During_Close]' role='measure' type='quantitative' />
      <column caption='Avg During High' datatype='real' name='[Avg_During_High]' role='measure' type='quantitative' />
      <column caption='Before Open' datatype='real' name='[Before_Open]' role='measure' type='quantitative' />
      <column caption='% Compare to Target' datatype='boolean' name='[Calculation_419679244474343425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#13;&#10;    [During_High_Percent] &gt;= [Parameters].[Parameter 1] OR &#13;&#10;    [During_Close_Percent] &gt;= [Parameters].[Parameter 1] OR&#13;&#10;    [After_High_Percent] &gt;= [Parameters].[Parameter 1] OR&#13;&#10;    [After_Close_Percent] &gt;= [Parameters].[Parameter 1]&#13;&#10;) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='During High % Range' datatype='string' name='[Calculation_614741405400109057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([During_High_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='During Close % Range' datatype='string' name='[Calculation_614741405404717058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([During_Close_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='After High % Range' datatype='string' name='[Calculation_614741405405495299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([After_High_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='After Close % Range' datatype='string' name='[Calculation_614741405406142468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([After_Close_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='% Period Selector' datatype='real' name='[Calculation_656118224139198465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[After Close Percent Parameter]&#13;&#10;    WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;    WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;    WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;    WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;END' />
      </column>
      <column caption='Filter Period Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Filter During High' datatype='integer' name='[Calculation_656118224165232643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(&#13;&#10;    IF [During_High_Percent] &gt; 0 THEN [Increase_Num] END&#13;&#10;)}' />
      </column>
      <column caption='Filter During Close' datatype='integer' name='[Calculation_656118224165957636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(&#13;&#10;    IF [During_Close_Percent] &gt; 0 THEN [Increase_Num] END&#13;&#10;)}' />
      </column>
      <column caption='Filter After High' datatype='integer' name='[Calculation_656118224166055941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(&#13;&#10;    IF [After_High_Percent] &gt; 0 THEN [Increase_Num] END&#13;&#10;)}' />
      </column>
      <column caption='Filter After Close' datatype='integer' name='[Calculation_656118224166133766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Symbol]: COUNTD(&#13;&#10;    IF [After_Close_Percent] &gt; 0 THEN [Increase_Num] END&#13;&#10;)}' />
      </column>
      <column caption='Candle Body' datatype='real' name='[Calculation_984318045603778560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Consistency After Close' datatype='real' name='[Consistency_After_Close]' role='measure' type='quantitative' />
      <column caption='Consistency After High' datatype='real' name='[Consistency_After_High]' role='measure' type='quantitative' />
      <column caption='Consistency During Close' datatype='real' name='[Consistency_During_Close]' role='measure' type='quantitative' />
      <column caption='Consistency During High' datatype='real' name='[Consistency_During_High]' role='measure' type='quantitative' />
      <column caption='Dividend Date' datatype='date' name='[Dividend_Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='During Close Percent Range' datatype='integer' name='[During Close Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[During_Close_Percent]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='During High Percent Range' datatype='integer' name='[During High Percent (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[During_High_Percent]' peg='0' size='1' />
      </column>
      <column caption='During Close' datatype='real' name='[During_Close]' role='measure' type='quantitative' />
      <column caption='During Close Increase' datatype='real' name='[During_Close_Increase]' role='measure' type='quantitative' />
      <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
      <column caption='During High' datatype='real' name='[During_High]' role='measure' type='quantitative' />
      <column caption='During High Increase' datatype='real' name='[During_High_Increase]' role='measure' type='quantitative' />
      <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Increase Bool' datatype='boolean' name='[Increase_Bool]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Does NOT % Increase Every Dividend Increase' />
          <alias key='true' value='% Increase Every Dividend Increase' />
        </aliases>
      </column>
      <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
      <column caption='Increase Num (prices increases.csv)' datatype='integer' name='[Increase_Num (prices_increases.csv)]' role='dimension' type='ordinal' />
      <column caption='Increase Year (prices aggregated.csv)' datatype='integer' name='[Increase_Year (prices_aggregated.csv)]' role='dimension' type='quantitative' />
      <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Max After Close' datatype='real' name='[Max_After_Close]' role='measure' type='quantitative' />
      <column caption='Max After High' datatype='real' name='[Max_After_High]' role='measure' type='quantitative' />
      <column caption='Max During Close' datatype='real' name='[Max_During_Close]' role='measure' type='quantitative' />
      <column caption='Max During High' datatype='real' name='[Max_During_High]' role='measure' type='quantitative' />
      <column caption='Min After Close' datatype='real' name='[Min_After_Close]' role='measure' type='quantitative' />
      <column caption='Min After High' datatype='real' name='[Min_After_High]' role='measure' type='quantitative' />
      <column caption='Min During Close' datatype='real' name='[Min_During_Close]' role='measure' type='quantitative' />
      <column caption='Min During High' datatype='real' name='[Min_During_High]' role='measure' type='quantitative' />
      <column caption='Num Increases After Close' datatype='integer' name='[Num_Increases_After_Close]' role='measure' type='quantitative' />
      <column caption='Num Increases After High' datatype='integer' name='[Num_Increases_After_High]' role='measure' type='quantitative' />
      <column caption='Num Increases During Close' datatype='integer' name='[Num_Increases_During_Close]' role='measure' type='quantitative' />
      <column caption='Num Increases During High' datatype='integer' name='[Num_Increases_During_High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
      <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (prices increase bool.csv)' datatype='string' name='[Symbol (prices_increase_bool.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (prices increases.csv)' datatype='string' name='[Symbol (prices_increases.csv)]' role='dimension' type='nominal' />
      <column caption='Symbol (prices increases aggregated.csv)' datatype='string' name='[Symbol (prices_increases_aggregated.csv)]' role='dimension' type='nominal' />
      <column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_4C3DC3F3E32B4E8F94A440186B7A2825]' role='measure' type='quantitative' />
      <column caption='prices_aggregated.csv' datatype='table' name='[__tableau_internal_object_id__].[prices_aggregated.csv_848AD85BEB04438C81B70CDCE3E7B5DB]' role='measure' type='quantitative' />
      <column caption='prices_increase_bool.csv' datatype='table' name='[__tableau_internal_object_id__].[prices_increase_bool.csv_F90B01D06B89433E9C4BB47BCA0DAD02]' role='measure' type='quantitative' />
      <column caption='prices_increases.csv' datatype='table' name='[__tableau_internal_object_id__].[prices_increases.csv_E9DE572A65ED4CD5AFDA73444519691B]' role='measure' type='quantitative' />
      <column caption='prices_increases_aggregated.csv' datatype='table' name='[__tableau_internal_object_id__].[prices_increases_aggregated.csv_26A8ABFE8BB549EE9BFAA4FDBB5A9E2D]' role='measure' type='quantitative' />
      <column-instance column='[Consistency_During_Close]' derivation='Attribute' name='[attr:Consistency_During_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Attribute' name='[attr:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419679244474343425]' derivation='None' name='[none:Calculation_419679244474343425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Increase_Bool]' derivation='None' name='[none:Increase_Bool:nk]' pivot='key' type='nominal' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consistency_After_Close]' derivation='Sum' name='[sum:Consistency_After_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consistency_After_High]' derivation='Sum' name='[sum:Consistency_After_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consistency_During_Close]' derivation='Sum' name='[sum:Consistency_During_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consistency_During_High]' derivation='Sum' name='[sum:Consistency_During_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_After_Close]' derivation='Sum' name='[sum:Min_After_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_After_High]' derivation='Sum' name='[sum:Min_After_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_During_Close]' derivation='Sum' name='[sum:Min_During_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_During_High]' derivation='Sum' name='[sum:Min_During_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Increases_After_Close]' derivation='Sum' name='[sum:Num_Increases_After_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Increases_After_High]' derivation='Sum' name='[sum:Num_Increases_After_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Increases_During_Close]' derivation='Sum' name='[sum:Num_Increases_During_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Increases_During_High]' derivation='Sum' name='[sum:Num_Increases_During_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Close Percent&quot;'>
          <calculation class='tableau' formula='&quot;After Close Percent&quot;' />
        </column>
        <column caption='Target Percent' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='20.0' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='dividend_yields_bool' inline='true' name='federated.12p99ox0tr56os16mfv1e0imuezl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dividend_yields_bool' name='textscan.03gwbt31dtm06a1gu1jqa0dh6t98'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='dividend_yields_bool.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03gwbt31dtm06a1gu1jqa0dh6t98' name='dividend_yields_bool.csv' table='[dividend_yields_bool#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='real' name='Dividend_Yield' ordinal='1' />
            <column datatype='boolean' name='Dividend_Bool' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[dividend_yields_bool.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Yield]</local-name>
            <parent-name>[dividend_yields_bool.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Bool]</local-name>
            <parent-name>[dividend_yields_bool.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dividend Bool' datatype='boolean' name='[Dividend_Bool]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='2% or Below' />
          <alias key='true' value='Above 2%' />
        </aliases>
      </column>
      <column caption='Dividend Yield' datatype='real' name='[Dividend_Yield]' role='measure' type='quantitative' />
      <column caption='dividend_yields_bool.csv' datatype='table' name='[__tableau_internal_object_id__].[dividend_yields_bool.csv_7646DE0ECBBE4C66A0C3DF98249DD0F2]' role='measure' type='quantitative' />
      <column-instance column='[Dividend_Bool]' derivation='None' name='[none:Dividend_Bool:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='increases_average_info' inline='true' name='federated.1nfjjei186skii1f7sz8w0572bgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='increases_average_info' name='textscan.1ly29qc0ig80ce117dpro0fqlvto'>
            <connection class='textscan' directory='C:/Users/chadd/OneDrive/Desktop/Dividend_Champion_Gap_Theory/dividend-champions-gap-theory' filename='increases_average_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ly29qc0ig80ce117dpro0fqlvto' name='increases_average_info.csv' table='[increases_average_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Avg_Min_DH' ordinal='0' />
            <column datatype='real' name='Avg_Max_DH' ordinal='1' />
            <column datatype='real' name='Avg_Avg_DH' ordinal='2' />
            <column datatype='real' name='Avg_Min_DC' ordinal='3' />
            <column datatype='real' name='Avg_Max_DC' ordinal='4' />
            <column datatype='real' name='Avg_Avg_DC' ordinal='5' />
            <column datatype='real' name='Avg_Min_AH' ordinal='6' />
            <column datatype='real' name='Avg_Max_AH' ordinal='7' />
            <column datatype='real' name='Avg_Avg_AH' ordinal='8' />
            <column datatype='real' name='Avg_Min_AC' ordinal='9' />
            <column datatype='real' name='Avg_Max_AC' ordinal='10' />
            <column datatype='real' name='Avg_Avg_AC' ordinal='11' />
            <column datatype='real' name='Avg_Num_Inc_DH' ordinal='12' />
            <column datatype='real' name='Avg_Num_Inc_DC' ordinal='13' />
            <column datatype='real' name='Avg_Num_Inc_AH' ordinal='14' />
            <column datatype='real' name='Avg_Num_Inc_AC' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_Min_DH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Max_DH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Avg_DH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Min_DC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Max_DC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Avg_DC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Min_AH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Max_AH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Avg_AH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Min_AC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Max_AC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Avg_AC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Num_Inc_DH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Num_Inc_DC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Num_Inc_AH]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Num_Inc_AC]</local-name>
            <parent-name>[increases_average_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AC:qk]&quot;' value='AC%' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AH:qk]&quot;' value='AH %' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DC:qk]&quot;' value='DC %' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DH:qk]&quot;' value='DH %' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AC:qk]&quot;' value='AC Incs' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AH:qk]&quot;' value='AH Incs' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DC:qk]&quot;' value='DC Incs' />
          <alias key='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DH:qk]&quot;' value='DH Incs' />
        </aliases>
      </column>
      <column caption='Avg Avg AC' datatype='real' name='[Avg_Avg_AC]' role='measure' type='quantitative' />
      <column caption='Avg Avg AH' datatype='real' name='[Avg_Avg_AH]' role='measure' type='quantitative' />
      <column caption='Avg Avg DC' datatype='real' name='[Avg_Avg_DC]' role='measure' type='quantitative' />
      <column caption='Avg Avg DH' datatype='real' name='[Avg_Avg_DH]' role='measure' type='quantitative' />
      <column caption='Avg Max AC' datatype='real' name='[Avg_Max_AC]' role='measure' type='quantitative' />
      <column caption='Avg Max AH' datatype='real' name='[Avg_Max_AH]' role='measure' type='quantitative' />
      <column caption='Avg Max DC' datatype='real' name='[Avg_Max_DC]' role='measure' type='quantitative' />
      <column caption='Avg Max DH' datatype='real' name='[Avg_Max_DH]' role='measure' type='quantitative' />
      <column caption='Avg Min AC' datatype='real' name='[Avg_Min_AC]' role='measure' type='quantitative' />
      <column caption='Avg Min AH' datatype='real' name='[Avg_Min_AH]' role='measure' type='quantitative' />
      <column caption='Avg Min DC' datatype='real' name='[Avg_Min_DC]' role='measure' type='quantitative' />
      <column caption='Avg Min DH' datatype='real' name='[Avg_Min_DH]' role='measure' type='quantitative' />
      <column caption='Avg Num Inc AC' datatype='real' name='[Avg_Num_Inc_AC]' role='measure' type='quantitative' />
      <column caption='Avg Num Inc AH' datatype='real' name='[Avg_Num_Inc_AH]' role='measure' type='quantitative' />
      <column caption='Avg Num Inc DC' datatype='real' name='[Avg_Num_Inc_DC]' role='measure' type='quantitative' />
      <column caption='Avg Num Inc DH' datatype='real' name='[Avg_Num_Inc_DH]' role='measure' type='quantitative' />
      <column caption='increases_average_info.csv' datatype='table' name='[__tableau_internal_object_id__].[increases_average_info.csv_4A1FA30218344AC1A9191330B1863D11]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Avg_AC]' derivation='Sum' name='[sum:Avg_Avg_AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Avg_AH]' derivation='Sum' name='[sum:Avg_Avg_AH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Avg_DC]' derivation='Sum' name='[sum:Avg_Avg_DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Avg_DH]' derivation='Sum' name='[sum:Avg_Avg_DH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Num_Inc_AC]' derivation='Sum' name='[sum:Avg_Num_Inc_AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Num_Inc_AH]' derivation='Sum' name='[sum:Avg_Num_Inc_AH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Num_Inc_DC]' derivation='Sum' name='[sum:Avg_Num_Inc_DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Num_Inc_DH]' derivation='Sum' name='[sum:Avg_Num_Inc_DH:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AC % Change Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_Close_Percent]' derivation='None' name='[none:After_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ABM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AC % Change Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>After Close % Change Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='After Close % Range' datatype='string' name='[Calculation_614741405406142468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([After_Close_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([After_Close_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[After_Close_Percent]' derivation='Count' name='[cnt:After_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741405406142468]' derivation='None' name='[none:Calculation_614741405406142468:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405406142468:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-13&quot;</bucket>
              <bucket>&quot;-12&quot;</bucket>
              <bucket>&quot;-11&quot;</bucket>
              <bucket>&quot;-10&quot;</bucket>
              <bucket>&quot;-9&quot;</bucket>
              <bucket>&quot;-7&quot;</bucket>
              <bucket>&quot;-6&quot;</bucket>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;-4&quot;</bucket>
              <bucket>&quot;-3&quot;</bucket>
              <bucket>&quot;-2&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[cnt:After_Close_Percent:qk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405406142468:nk]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[After High Percent (bin)]</column>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During High Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AH % Change Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_High_Percent]' derivation='None' name='[none:After_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ABM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AH % Change Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>After High % Change Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='After High % Range' datatype='string' name='[Calculation_614741405405495299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([After_High_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([After_High_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[After_High_Percent]' derivation='Count' name='[cnt:After_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741405405495299]' derivation='None' name='[none:Calculation_614741405405495299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405405495299:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-10&quot;</bucket>
              <bucket>&quot;-9&quot;</bucket>
              <bucket>&quot;-7&quot;</bucket>
              <bucket>&quot;-6&quot;</bucket>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;-4&quot;</bucket>
              <bucket>&quot;-3&quot;</bucket>
              <bucket>&quot;-2&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[cnt:After_High_Percent:qk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405405495299:nk]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[After High Percent (bin)]</column>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During High Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='All Periods % Change Per Dividend Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change Per Dividend Increase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Close Percent&quot;'>
              <calculation class='tableau' formula='&quot;After Close Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='% Period Selector' datatype='real' name='[Calculation_656118224139198465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[After Close Percent Parameter]&#13;&#10;    WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;    WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;    WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;    WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;END' />
            </column>
            <column caption='Filter Period Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656118224139198465]' derivation='None' name='[none:Calculation_656118224139198465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656118224150020098]' derivation='None' name='[none:Calculation_656118224150020098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]</column>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]</column>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224139198465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <pages>
          <column>[Parameters].[After Close Percent Parameter]</column>
        </pages>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Number of Increases Per Timeframe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This includes only the 24 stocks that have a price increase in at least one timeframe for each dividend increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='increases_average_info' name='federated.1nfjjei186skii1f7sz8w0572bgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfjjei186skii1f7sz8w0572bgu'>
            <column caption='Avg Num Inc AC' datatype='real' name='[Avg_Num_Inc_AC]' role='measure' type='quantitative' />
            <column caption='Avg Num Inc AH' datatype='real' name='[Avg_Num_Inc_AH]' role='measure' type='quantitative' />
            <column caption='Avg Num Inc DC' datatype='real' name='[Avg_Num_Inc_DC]' role='measure' type='quantitative' />
            <column caption='Avg Num Inc DH' datatype='real' name='[Avg_Num_Inc_DH]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Num_Inc_AC]' derivation='Sum' name='[sum:Avg_Num_Inc_AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Num_Inc_AH]' derivation='Sum' name='[sum:Avg_Num_Inc_AH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Num_Inc_DC]' derivation='Sum' name='[sum:Avg_Num_Inc_DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Num_Inc_DH]' derivation='Sum' name='[sum:Avg_Num_Inc_DH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_DC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Num_Inc_AC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nfjjei186skii1f7sz8w0572bgu].[Multiple Values]</rows>
        <cols>[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price % Increase Per Timeframe'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This includes only the 24 stocks that have a price increase in at least one timeframe for each dividend increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='increases_average_info' name='federated.1nfjjei186skii1f7sz8w0572bgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfjjei186skii1f7sz8w0572bgu'>
            <column caption='Avg Avg AC' datatype='real' name='[Avg_Avg_AC]' role='measure' type='quantitative' />
            <column caption='Avg Avg AH' datatype='real' name='[Avg_Avg_AH]' role='measure' type='quantitative' />
            <column caption='Avg Avg DC' datatype='real' name='[Avg_Avg_DC]' role='measure' type='quantitative' />
            <column caption='Avg Avg DH' datatype='real' name='[Avg_Avg_DH]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Avg_AC]' derivation='Sum' name='[sum:Avg_Avg_AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Avg_AH]' derivation='Sum' name='[sum:Avg_Avg_AH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Avg_DC]' derivation='Sum' name='[sum:Avg_Avg_DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Avg_DH]' derivation='Sum' name='[sum:Avg_Avg_DH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_DC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nfjjei186skii1f7sz8w0572bgu].[sum:Avg_Avg_AC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nfjjei186skii1f7sz8w0572bgu].[Multiple Values]</rows>
        <cols>[federated.1nfjjei186skii1f7sz8w0572bgu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DC % Change Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_Close_Percent]' derivation='None' name='[none:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ABM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DC % Change Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>During Close % Change Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During Close % Range' datatype='string' name='[Calculation_614741405404717058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([During_Close_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([During_Close_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column-instance column='[During_Close_Percent]' derivation='Count' name='[cnt:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741405404717058]' derivation='None' name='[none:Calculation_614741405404717058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405404717058:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-12&quot;</bucket>
              <bucket>&quot;-11&quot;</bucket>
              <bucket>&quot;-10&quot;</bucket>
              <bucket>&quot;-9&quot;</bucket>
              <bucket>&quot;-8&quot;</bucket>
              <bucket>&quot;-6&quot;</bucket>
              <bucket>&quot;-7&quot;</bucket>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;-4&quot;</bucket>
              <bucket>&quot;-3&quot;</bucket>
              <bucket>&quot;-2&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[cnt:During_Close_Percent:qk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405404717058:nk]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During High Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DH % Change Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_High_Percent]' derivation='None' name='[none:During_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ABM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DH % Change Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>During High % Change Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During High % Range' datatype='string' name='[Calculation_614741405400109057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([During_High_Percent]) = -16 THEN &quot;-16&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -15 THEN &quot;-15&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -14 THEN &quot;-14&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -13 THEN &quot;-13&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -12 THEN &quot;-12&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -11 THEN &quot;-11&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -10 THEN &quot;-10&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -9 THEN &quot;-9&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -8 THEN &quot;-8&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -7 THEN &quot;-7&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -6 THEN &quot;-6&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -5 THEN &quot;-5&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -4 THEN &quot;-4&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -3 THEN &quot;-3&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -2 THEN &quot;-2&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = -1 THEN &quot;-1&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 1 THEN &quot;1&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 2 THEN &quot;2&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 3 THEN &quot;3&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 4 THEN &quot;4&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 5 THEN &quot;5&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 6 THEN &quot;6&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 7 THEN &quot;7&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 8 THEN &quot;8&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 9 THEN &quot;9&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 10 THEN &quot;10&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 11 THEN &quot;11&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 12 THEN &quot;12&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 13 THEN &quot;13&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 14 THEN &quot;14&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 15 THEN &quot;15&quot;&#13;&#10;ELSEIF ROUND([During_High_Percent]) = 16 THEN &quot;16&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column-instance column='[During_High_Percent]' derivation='Count' name='[cnt:During_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741405400109057]' derivation='None' name='[none:Calculation_614741405400109057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405400109057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-8&quot;</bucket>
              <bucket>&quot;-7&quot;</bucket>
              <bucket>&quot;-6&quot;</bucket>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;-4&quot;</bucket>
              <bucket>&quot;-3&quot;</bucket>
              <bucket>&quot;-2&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[cnt:During_High_Percent:qk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_614741405400109057:nk]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During High Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FAST AC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_Close_Percent]' derivation='None' name='[none:After_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;FAST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FAST AH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_High_Percent]' derivation='None' name='[none:After_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;FAST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FAST DC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_Close_Percent]' derivation='None' name='[none:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;FAST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FAST DH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_High_Percent]' derivation='None' name='[none:During_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;FAST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FAST Price Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Price Action Per Dividend Increase (<]]></run>
            <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;FAST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Action Per Dividend Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (&lt;</run>
            <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ABM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ROP AC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_Close_Percent]' derivation='None' name='[none:After_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ROP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ROP AH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_High_Percent]' derivation='None' name='[none:After_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ROP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ROP DC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_Close_Percent]' derivation='None' name='[none:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ROP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ROP DH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_High_Percent]' derivation='None' name='[none:During_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ROP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ROP Price Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Price Action Per Dividend Increase (<]]></run>
            <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ROP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Single Stock % Change Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change Per Dividend Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stocks That Price Increased for Every Dividend Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Increase Bool' datatype='boolean' name='[Increase_Bool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Does NOT % Increase Every Dividend Increase' />
                <alias key='true' value='% Increase Every Dividend Increase' />
              </aliases>
            </column>
            <column caption='Symbol (prices increase bool.csv)' datatype='string' name='[Symbol (prices_increase_bool.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (prices_increase_bool.csv)]' derivation='CountD' name='[ctd:Symbol (prices_increase_bool.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Bool]' derivation='None' name='[none:Increase_Bool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Bool:nk]' />
              <wedge-size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[ctd:Symbol (prices_increase_bool.csv):qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[ctd:Symbol (prices_increase_bool.csv):qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Bool:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[ctd:Symbol (prices_increase_bool.csv):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Bool:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[ctd:Symbol (prices_increase_bool.csv):qk]</field>
                  <field>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Bool:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='56' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[ctd:Symbol (prices_increase_bool.csv):qk]</field>
                  <field>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Bool:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stocks with Dividend Yield Above 2%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stocks with Dividend Yield Above 2%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dividend_yields_bool' name='federated.12p99ox0tr56os16mfv1e0imuezl' />
          </datasources>
          <datasource-dependencies datasource='federated.12p99ox0tr56os16mfv1e0imuezl'>
            <column caption='Dividend Bool' datatype='boolean' name='[Dividend_Bool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='2% or Below' />
                <alias key='true' value='Above 2%' />
              </aliases>
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='CountD' name='[ctd:Symbol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividend_Bool]' derivation='None' name='[none:Dividend_Bool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12p99ox0tr56os16mfv1e0imuezl].[none:Dividend_Bool:nk]' />
              <wedge-size column='[federated.12p99ox0tr56os16mfv1e0imuezl].[ctd:Symbol:qk]' />
              <text column='[federated.12p99ox0tr56os16mfv1e0imuezl].[ctd:Symbol:qk]' />
              <text column='[federated.12p99ox0tr56os16mfv1e0imuezl].[none:Dividend_Bool:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.12p99ox0tr56os16mfv1e0imuezl].[ctd:Symbol:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.12p99ox0tr56os16mfv1e0imuezl].[none:Dividend_Bool:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12p99ox0tr56os16mfv1e0imuezl].[ctd:Symbol:qk]</field>
                  <field>[federated.12p99ox0tr56os16mfv1e0imuezl].[none:Dividend_Bool:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12p99ox0tr56os16mfv1e0imuezl].[ctd:Symbol:qk]</field>
                  <field>[federated.12p99ox0tr56os16mfv1e0imuezl].[none:Dividend_Bool:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WST AC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After Close Percent' datatype='real' name='[After_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_Close_Percent]' derivation='None' name='[none:After_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;WST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WST AH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>After High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='After High Percent' datatype='real' name='[After_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[After_High_Percent]' derivation='None' name='[none:After_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;WST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:After_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WST DC % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During Close</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During Close Percent' datatype='real' name='[During_Close_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_Close_Percent]' derivation='None' name='[none:During_Close_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;WST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_Close_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WST DH % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>During High</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>During High</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='During High Percent' datatype='real' name='[During_High_Percent]' role='measure' type='quantitative' />
            <column caption='Increase Num (prices aggregated.csv)' datatype='integer' name='[Increase_Num (prices_aggregated.csv)]' role='dimension' type='ordinal' />
            <column caption='Symbol (prices aggregated.csv)' datatype='string' name='[Symbol (prices_aggregated.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[During_High_Percent]' derivation='None' name='[none:During_High_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Increase_Num (prices_aggregated.csv)]' derivation='None' name='[none:Increase_Num (prices_aggregated.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol (prices_aggregated.csv)]' derivation='None' name='[none:Symbol (prices_aggregated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;WST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
              <text column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:During_High_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol (prices_aggregated.csv):nk]</rows>
        <cols>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num (prices_aggregated.csv):ok]</cols>
        <show-full-range>
          <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[During Close Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WST Price Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Price Action Per Dividend Increase (<]]></run>
            <run>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
          </datasources>
          <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_984318045607444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_984318045607628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Increase_Num]' role='measure' type='quantitative' />
            <column caption='Increase Year' datatype='integer' name='[Increase_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Price Date' datatype='date' name='[Price_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Increase_Num]' derivation='None' name='[none:Increase_Num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Increase_Year]' derivation='None' name='[none:Increase_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_Date]' derivation='None' name='[none:Price_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607444481]' derivation='User' name='[usr:Calculation_984318045607444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318045607628802]' derivation='User' name='[usr:Calculation_984318045607628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;WST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607444481:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
              <size column='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[usr:Calculation_984318045607628802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:High:qk] + [federated.03cruv71udqg6w0zw31uu1y4m2t1].[sum:Open:qk])</rows>
        <cols>([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Num:ok] / ([federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Increase_Year:ok] / [federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Price_Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='# of Stocks That Consistently Increased'>
      <size maxheight='860' maxwidth='800' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Stocks That Price Increased for Every Dividend Increase' w='98000' x='1000' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='% Change Heatmap'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='% Period Selector Options' datatype='string' name='[After Close Percent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Close Percent&quot;'>
          <calculation class='tableau' formula='&quot;After Close Percent&quot;' />
          <members>
            <member value='&quot;After Close Percent&quot;' />
            <member value='&quot;After High Percent&quot;' />
            <member value='&quot;During Close Percent&quot;' />
            <member value='&quot;During High Percent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
        <column caption='Filter Period Increases' datatype='integer' name='[Calculation_656118224150020098]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Symbol]: &#13;&#10;    COUNTD(&#13;&#10;        IF &#13;&#10;            CASE [Parameters].[After Close Percent Parameter]&#13;&#10;                WHEN &apos;After Close Percent&apos; THEN [After_Close_Percent]&#13;&#10;                WHEN &apos;After High Percent&apos; THEN [After_High_Percent]&#13;&#10;                WHEN &apos;During Close Percent&apos; THEN [During_Close_Percent]&#13;&#10;                WHEN &apos;During High Percent&apos; THEN [During_High_Percent]&#13;&#10;            END&#13;&#10;        &gt; 0 THEN [Increase_Num] END&#13;&#10;    )&#13;&#10;}' />
        </column>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_656118224150020098]' derivation='None' name='[none:Calculation_656118224150020098:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1231'>
            <zone h='97538' id='5' type-v2='layout-basic' w='79455' x='727' y='1231'>
              <zone h='97538' id='3' name='All Periods % Change Per Dividend Increase' w='79455' x='727' y='1231'>
              </zone>
            </zone>
            <zone fixed-size='210' h='97538' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19091' x='80182' y='1231'>
              <zone custom-title='true' h='8616' id='10' mode='compact' param='[Parameters].[After Close Percent Parameter]' type-v2='paramctrl' w='19091' x='80182' y='1231'>
                <formatted-text>
                  <run>Time Period Selector</run>
                </formatted-text>
              </zone>
              <zone h='11231' id='11' name='All Periods % Change Per Dividend Increase' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Calculation_656118224150020098:qk]' type-v2='filter' values='database' w='19091' x='80182' y='9847'>
              </zone>
              <zone h='77691' id='49' name='All Periods % Change Per Dividend Increase' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' type-v2='filter' values='database' w='19091' x='80182' y='21078'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='% Change Occurances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change Occurances Per Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='107' param='vert' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='6235' id='108' type-v2='title' w='98666' x='667' y='998'>
            </zone>
            <zone h='91769' id='105' type-v2='layout-basic' w='98666' x='667' y='7233'>
              <zone h='42767' id='9' name='DH % Change Ranges' show-title='false' w='49333' x='667' y='7233'>
              </zone>
              <zone h='42767' id='10' name='DC % Change Ranges' show-title='false' w='49333' x='50000' y='7233'>
              </zone>
              <zone h='49002' id='11' name='AH % Change Ranges' show-title='false' w='49333' x='667' y='50000'>
              </zone>
              <zone h='49002' id='12' name='AC % Change Ranges' show-title='false' w='49333' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1. FAST'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='14980' id='5' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='25'>1. Fastenal Co (FAST) - </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>2.195%</run>
                </formatted-text>
              </zone>
              <zone h='55057' id='41' name='FAST Price Action' w='99034' x='483' y='43944'>
              </zone>
              <zone h='13858' id='37' name='FAST DH % Change' w='49517' x='483' y='15979'>
              </zone>
              <zone h='14107' id='39' name='FAST AH % Change' w='49517' x='483' y='29837'>
              </zone>
              <zone h='13858' id='38' name='FAST DC % Change' w='49517' x='50000' y='15979'>
              </zone>
              <zone h='14107' id='40' name='FAST AC % Change' w='49517' x='50000' y='29837'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. WST'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='14981' id='5' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='25'>2. West Pharmaceutical Services Inc (WST) - </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>1.964%</run>
                </formatted-text>
              </zone>
              <zone h='55056' id='36' name='WST Price Action' w='99034' x='483' y='43945'>
              </zone>
              <zone h='13858' id='32' name='WST DH % Change' w='49517' x='483' y='15980'>
              </zone>
              <zone h='14107' id='34' name='WST AH % Change' w='49517' x='483' y='29838'>
              </zone>
              <zone h='13858' id='33' name='WST DC % Change' w='49517' x='50000' y='15980'>
              </zone>
              <zone h='14107' id='35' name='WST AC % Change' w='49517' x='50000' y='29838'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. ROP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='14981' id='5' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='25'>3. Roper Technologies Inc (ROP) - </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>1.467%</run>
                </formatted-text>
              </zone>
              <zone h='55056' id='25' name='ROP Price Action' w='99034' x='483' y='43945'>
              </zone>
              <zone h='13858' id='31' name='ROP DH % Change' w='49517' x='483' y='15980'>
              </zone>
              <zone h='14107' id='29' name='ROP AH % Change' w='49517' x='483' y='29838'>
              </zone>
              <zone h='13858' id='30' name='ROP DC % Change' w='49517' x='50000' y='15980'>
              </zone>
              <zone h='14107' id='28' name='ROP AC % Change' w='49517' x='50000' y='29838'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Number Of Increases Per Timeframe'>
      <size maxheight='860' maxwidth='800' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Average Number of Increases Per Timeframe' show-caption='true' w='98000' x='1000' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Number of Increases and % Changes'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='23692' id='3' type-v2='text' w='98546' x='727' y='1231'>
            <formatted-text>
              <run fontalignment='1' fontsize='25'>What were the average number of </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='25'>price increases</run>
              <run fontalignment='1' fontsize='25'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>percent changes</run>
              <run fontalignment='1' fontsize='25'>?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='20255' id='5' type-v2='text' w='98546' x='727' y='78514'>
            <formatted-text>
              <run fontsize='12'>Of the 24 stocks that consistently increase, the High periods had the most average number of increases out of the five divdend announcements per stock. The During High period has 4.5 on average and the After High period has  around 4 on average.</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>Throughout all time periods, the average % increase was only around 2% to 2.5%.</run>
            </formatted-text>
          </zone>
          <zone h='53591' id='6' name='Average Number of Increases Per Timeframe' w='49273' x='727' y='24923'>
          </zone>
          <zone h='53591' id='7' name='Average Price % Increase Per Timeframe' w='49273' x='50000' y='24923'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Price Increase Per Timeframe'>
      <size maxheight='860' maxwidth='800' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Average Price % Increase Per Timeframe' show-caption='true' w='98000' x='1000' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='27583' id='3' type-v2='text' w='98546' x='727' y='1231'>
            <formatted-text>
              <run fontalignment='1' fontsize='25'>Conclusion: </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='25'>Do </run>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='25'>Dividend Champions</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='25'> </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>consistently price gap</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='25'> after their dividend increases?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='23981' id='5' type-v2='text' w='98546' x='727' y='74788'>
            <formatted-text>
              <run fontsize='12'>No, it&apos;s more common that prices decrease. The ones that do consistently increase don&apos;t have enough return  to justify waiting for an announcement. Many DCs have a dividend yield of more than 2%. So, it would be more productive to invest and hold.</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>To see a heatmap of price changes for every stock or to look at individual stocks, continue on to the next two slides!</run>
            </formatted-text>
          </zone>
          <zone h='45974' id='14' name='Stocks with Dividend Yield Above 2%' w='49243' x='727' y='28814'>
          </zone>
          <zone forceUpdate='true' h='45974' id='15' type-v2='text' w='49303' x='49970' y='28814'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>80 out of 132</run>
              <run fontalignment='1' fontsize='20'> have a dividend yield above 2%</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>~61%</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Consistent Increases'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='12299' id='3' type-v2='text' w='98546' x='727' y='1231'>
            <formatted-text>
              <run fontalignment='1' fontsize='25'>How many stocks </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>increase consistently</run>
              <run fontalignment='1' fontsize='25'>?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='26218' id='5' type-v2='text' w='98546' x='727' y='72551'>
            <formatted-text>
              <run fontsize='12'>Even though a signficant number of stocks experience a price decrease around dividend announcements, are there any that have an increase for every one of their past five announcements?</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>I filtered for any stocks that had an increase in at least one of the selling time periods for every announcement. This resulted in filtering down from 132 stocks to only 24 stocks. </run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>So, not only do prices have a significant change of decreasing around announcements, stocks that do consistently increase make up only around 18% of our original list.</run>
            </formatted-text>
          </zone>
          <zone h='59021' id='6' name='Stocks That Price Increased for Every Dividend Increase' show-title='false' w='65816' x='727' y='13530'>
          </zone>
          <zone forceUpdate='true' h='59021' id='7' type-v2='text' w='32730' x='66543' y='13530'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>24 out of 132</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='20'>Only </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>~18%</run>
              <run fontalignment='1' fontsize='20'> Consistently Increase</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dividend Champion Gap Theory' type='storyboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='115' h='14375' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='1000' />
            <zone h='83625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='15375'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='1'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='12'>Similar to earnings announcements, stocks that announce their dividends sometimes experience a large price movement, or price gap. Using the Dividend Champions list created by DRIPInvesting.org, I set out to see if 132 stocks consisently price gap around their dividend increase. And, if they do, could you trade them around their dividend announcements for a profit?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is a DC' captured-sheet='What is a DC' id='2'>
                    <capturedDeltas>
                      <dashboard name='What is a DC'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontsize='12'>A DC is a stock that has increased its dividend every year for 25 years or more. Typically, an increase happens annually, although there are some exceptions.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='12'>For our purposes, we want to look at stock prices the day Before, During, and After the past five dividend increases. We&apos;ll be testing the strategy of buying the stock on the Before Open price and seeing if we can sell it either on the During or After day for each increase.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='12'>Looking above, you can see these three days for each previous dividend increase.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Average % Change' captured-sheet='Price Average % Change' id='3'>
                    <capturedDeltas>
                      <dashboard name='Price Average % Change'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='10'>With our strategy of buying stocks on the Before Open price, I want to see if you could sell them in the following price time periods :During High, During Close, After High, and After Close</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>I rounded every percent change for each dividend announcement to the nearest whole number. Then, I counted how many times an increase or decrease happend in each selling time period.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='10'>As you can see, prices have a bias for decreasing in all time periods but espeically for Closing periods. However, High periods have a higher chance of experiencing a rise in price. This makes sense as the High periods would be the highest price any stock would be for either day.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consistent Increases' captured-sheet='Consistent Increases' id='4'>
                    <capturedDeltas>
                      <dashboard name='Consistent Increases'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='12'>The stocks were filtered to include only the ones that had an increase in at least one of the selling time periods for every announcement. This resulted in filtering down from 132 to only 24. </run>
                            <run>&#10;&#10;</run>
                            <run fontsize='12'>So, not only do prices have a significant chance of decreasing, stocks that do consistently increase make up for only around 18% of our original list.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avg  # of Increases and % Changes' captured-sheet='Average Number of Increases and % Changes' id='5'>
                    <capturedDeltas>
                      <dashboard name='Average Number of Increases and % Changes'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='12'>Of the 24 stocks, the High periods had the highest average of increases. Out of the five divdend announcements per stock,the During High period had 4.5 on average and the After High period had around 4.</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='12'>Throughout all time periods, the average % increase was only around 2% to 2.5%.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 3' captured-sheet='Top 3' id='6' />
                  <story-point caption='3. ROP' captured-sheet='3. ROP' id='7' />
                  <story-point caption='2. WST' captured-sheet='2. WST' id='8' />
                  <story-point caption='1. FAST' captured-sheet='1. FAST' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='10' />
                  <story-point caption='% Change Heatmap' captured-sheet='% Change Heatmap' id='11' />
                  <story-point caption='Single Stock Insights' captured-sheet='Single Stock Insights' id='12' />
                  <story-point caption='Sources' captured-sheet='Sources' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='16354' id='3' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='25'>Do </run>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='25'>Dividend Champions</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='25'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>consistently price gap</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='25'> after their dividend increases?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='24095' id='5' type-v2='text' w='99034' x='483' y='74906'>
                <formatted-text>
                  <run fontsize='12'>Similar to earnings announcements, stocks that announce their dividends sometimes experience a large price movement, or price gap, following the announcement. Using the Dividend Champions list created by DRIPInvesting.org, I set out to see if 132 of the stocks consisently price gap around their dividend increase. And, if they do, could you trade them around their dividend announcements for a profit?</run>
                </formatted-text>
              </zone>
              <zone h='57553' id='6' name='Price Action Per Dividend Increase' w='99034' x='483' y='17353'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Price Average % Change'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='13358' id='3' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontsize='25'>Do </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>prices increase or decrease</run>
                  <run fontalignment='1' fontsize='25'> around dividend announcements?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='21778' id='5' type-v2='text' w='99034' x='483' y='77223'>
                <formatted-text>
                  <run fontsize='12'>With our strategy of buying the stock on the Before Open price, I want to see if you could sell them in the following pricing time periods :During High, During Close, After High, and After Close</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>To get an idea of how prices typically react around dividend announcements, I rounded every percent change to the nearest whole number and counted how many times an increase or decrease happend in each selling time period.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>As you can see, prices have a bias for decreasing in all time periods but espeically for Closing periods. However, High periods have a higher chance of experiencing a rise in price. This makes sense as the High periods would be the highest price any stock would be for either day.</run>
                </formatted-text>
              </zone>
              <zone h='31211' id='10' name='DH % Change Ranges' w='49517' x='483' y='14357'>
              </zone>
              <zone h='31211' id='11' name='DC % Change Ranges' w='49517' x='50000' y='14357'>
              </zone>
              <zone h='31655' id='12' name='AH % Change Ranges' w='49517' x='483' y='45568'>
              </zone>
              <zone h='31655' id='13' name='AC % Change Ranges' w='49517' x='50000' y='45568'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Single Stock Insights'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='700' sizing-mode='range' />
      <datasources>
        <datasource caption='prices' name='federated.03cruv71udqg6w0zw31uu1y4m2t1' />
      </datasources>
      <datasource-dependencies datasource='federated.03cruv71udqg6w0zw31uu1y4m2t1'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='30' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='44549' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='44549' id='14' type-v2='layout-basic' w='98666' x='667' y='1333'>
                  <zone h='6974' id='10' name='Single Stock % Change Title' w='66136' x='667' y='1333'>
                  </zone>
                  <zone h='16637' id='1' name='DH % Change Heatmap' w='49326' x='667' y='8307'>
                  </zone>
                  <zone h='6974' id='6' mode='dropdown' name='DH % Change Heatmap' param='[federated.03cruv71udqg6w0zw31uu1y4m2t1].[none:Symbol:nk]' show-all='false' type-v2='filter' w='32530' x='66803' y='1333'>
                  </zone>
                  <zone h='16637' id='20' name='DC % Change Heatmap' w='49340' x='49993' y='8307'>
                  </zone>
                  <zone h='20938' id='23' name='AH % Change Heatmap' w='49326' x='667' y='24944'>
                  </zone>
                  <zone h='20938' id='26' name='AC % Change Heatmap' w='49340' x='49993' y='24944'>
                  </zone>
                </zone>
              </zone>
              <zone h='52785' id='29' name='Price Action Per Dividend Increase' w='98666' x='667' y='45882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sources'>
      <size maxheight='500' maxwidth='1100' minheight='500' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='16741' id='3' type-v2='text' w='98546' x='727' y='1600'>
            <formatted-text>
              <run fontalignment='1' fontsize='25'>Sources</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='80059' id='5' type-v2='text' w='98546' x='727' y='18341'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Drip Investing - </run>
              <run auto-url='true' fontcolor='#1155cc' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dripinvesting.org/dividend-champions/&amp;quot;' underline='true'>https://www.dripinvesting.org/dividend-champions/</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='15'>What is a Dividend Champion? - </run>
              <run auto-url='true' fontcolor='#1155cc' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.dripinvesting.org/what-is-a-dividend-champion/&amp;quot;' underline='true'>https://www.dripinvesting.org/what-is-a-dividend-champion/</run>
              <run fontcolor='#000000' fontsize='15'></run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='15'>Dividend Champions List - </run>
              <run auto-url='true' fontcolor='#1155cc' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/spreadsheets/d/1D4H2OoHOFVPmCoyKBVCjxIl0Bt3RLYSz/edit?gid=923412609#gid=923412609&amp;quot;' underline='true'>https://docs.google.com/spreadsheets/d/1D4H2OoHOFVPmCoyKBVCjxIl0Bt3RLYSz/edit?gid=923412609#gid=923412609</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='15'>The following stocks weren&apos;t included in the analysis: ARTN.A, BF.A, BF.B, MKC.V, RBCA.A</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='15'>Source Files: </run>
              <run auto-url='true' fontcolor='#555555' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/ClownChad/Dividend_Champion_Gap_Theory&amp;quot;'>https://github.com/ClownChad/Dividend_Champion_Gap_Theory</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='15'>LinkedIn:</run>
              <run fontcolor='#555555' fontsize='15'> </run>
              <run auto-url='true' fontcolor='#555555' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/chad-j-524825348/&amp;quot;'>https://www.linkedin.com/in/chad-j-524825348/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 3'>
      <size maxheight='250' maxwidth='800' minheight='200' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='46800' id='3' type-v2='text' w='98000' x='1000' y='3200'>
            <formatted-text>
              <run fontalignment='1' fontsize='25'>The </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='25'>Top 3</run>
              <run fontalignment='1' fontsize='25'> Consistent Stocks</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='46800' id='5' type-v2='text' w='98000' x='1000' y='50000'>
            <formatted-text>
              <run fontsize='12'>Of the 24 stocks that consistently increase, which stocks have the highest return for all five dividend announcements? Let&apos;s find out!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What is a DC'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone forceUpdate='true' h='11361' id='3' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontsize='25'>What is a </run>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='25'>Dividend Champion</run>
                  <run fontalignment='1' fontsize='25'> (DC)?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='26342' id='9' type-v2='text' w='99034' x='483' y='72659'>
                <formatted-text>
                  <run fontsize='12'>A DC is a stock that has increased it&apos;s dividend for 25 years or more. Typically, an increase happens annually, although there are some exceptions.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>For our purposes, we want to look at the prices of the stock the day Before, During, and After the past five dividend increases. We&apos;ll be testing the strategy of buying the stock on the Before Open price and seeing if we can sell it either on the During or After day for each increase.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>Looking above, you can see these three days for each previous dividend increase for the stock symbol ABM.</run>
                </formatted-text>
              </zone>
              <zone h='60299' id='10' name='Price Action Per Dividend Increase' w='99034' x='483' y='12360'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
