C%3A%2FUsers%2Fchadd%2FDownloads%2Frstudio-export%2Fdf_prices_test.R="F0658FFF"
C%3A%2FUsers%2Fchadd%2FDownloads%2Frstudio-export%2Fscript.R="6F08296E"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2FDividend_Champions_Gap_Theory.Rmd="8DFCC1B8"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2FSymbols.csv="2A778D39"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2FTODO.txt="01BF6B93"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2Fplot_test.R="28BCE9F9"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2Fscript.R="1D69C418"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2F2025.02.25_Dividend_Champion_Gap_Theory%2Fdividend-champions-gap-theory%2Fscript_BU.R="ABA4C23F"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2Fdividend-champions-gap-theory%2FDividend_Champions_Gap_Theory.Rmd="A8B758A8"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2Fdividend-champions-gap-theory%2FTODO.txt="B036F305"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2Fdividend-champions-gap-theory%2Fdf_prices_test.R="B293E3AB"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2Fdividend-champions-gap-theory%2Fplot_test.R="D53717F7"
C%3A%2FUsers%2Fchadd%2FOneDrive%2FDesktop%2Fdividend-champions-gap-theory%2Fscript.R="9A02B4A9"
